db.mongo.connection-string=
db.mongo.database-name=

storage.s3.bucket=
storage.s3.region=
storage.s3.access-key-id=
storage.s3.secret-access-key=

storage.firebase.service-account=
storage.firebase.project-id=
storage.firebase.bucket=
