logging.level.com.voidworks=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.request.filter.enabled=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

db.mongo.connection-string=
db.mongo.database-name=

storage.s3.bucket=
storage.s3.region=
storage.s3.access-key-id=
storage.s3.secret-access-key=

storage.firebase.service-account=
storage.firebase.project-id=
storage.firebase.bucket=
